VITE_API_DOCS_URL=/api/docs
VITE_API_LOGIN_ENDPOINT=/user/login/
VITE_API_URL=/api/v1
VITE_API_XSRF_COOKIE_NAME='eurydice_csrftoken'
VITE_API_XSRF_HEADER_NAME=X-CSRFToken
VITE_APP_TITLE=Eurydice
VITE_APP_REFRESH_INTERVAL_IN_MS=5000 # 5 sec
VITE_PREVIEW_MAX_MIO=1
VITE_SERVER_DOWN_INTERVAL_IN_MS=180000 # 3 min
VITE_TOAST_MESSAGE_LIFETIME=5000
VITE_TOKEN_WORD_COUNT=18
VITE_TRANSFERABLE_MAX_SIZE=54975581388800
VITE_TRANSFERABLES_PER_PAGE=100
