EURYDICE_VERSION="latest"

LIDI_VERSION="latest"
LIDIR_HOST="127.0.0.1"

DJANGO_SECRET_KEY="fgjd"

TRANSFERABLE_HISTORY_DURATION="15min"
TRANSFERABLE_HISTORY_SEND_EVERY="1min"
TRANSFERABLE_RANGE_SIZE="150MB"

UI_BADGE_CONTENT="Local -> Local"
UI_BADGE_COLOR="brown"

MINIO_ENABLED="true"
MINIO_DATA_DIR="/tmp/eurydice/minio-data"
MINIO_CONF_DIR="/tmp/eurydice/minio-conf"
MINIO_ACCESS_KEY="minio"
MINIO_SECRET_KEY="gjhfdfdsh"
TRANSFERABLE_STORAGE_DIR="/tmp/eurydice/storage-data"

DB_PASSWORD="dbpass"
DB_DATA_DIR="/tmp/eurydice/db-data"
DB_LOGS_DIR="/tmp/eurydice/db-logs"

FILEBEAT_LOGS_DIR="/tmp/eurydice/filebeat-logs"
FILEBEAT_DATA_DIR="/tmp/eurydice/filebeat-data"
FILEBEAT_CONFIG_PATH="./filebeat/filebeat.null.yml"

LOG_TO_FILE=true
PYTHON_LOGS_DIR="/tmp/eurydice/python-logs/"
ELASTICSEARCH_CERT_PATH="/etc/ssl/certs/ca-certificates.crt"
