[mypy]
# pyproject.toml support progress:
# https://github.com/python/mypy/issues/5205

python_version = 3.10

check_untyped_defs = True
disallow_any_generics = False
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "settings"

[mypy-*.*.settings.*]
ignore_errors = true

[mypy-*.*.migrations.*]
ignore_errors = true

[mypy-tests.*]
ignore_errors = true

[bandit]
# pyproject.toml support progress:
# https://github.com/PyCQA/bandit/pull/401

targets = eurydice
exclude = tests
